# IpLookupService

./: .dockerignore  .gitignore  LocationLookupSite.Dockerfile  README.md  docker-compose-lin.yml  docker-compose-win.yml  lin.LocationLookupAPI.Dockerfile  lin.LocationLookupSite.Dockerfile  win.LocationLookupAPI.Dockerfile  win.LocationLookupSite.Dockerfile
Tests/AcceptanceTests/: python_locationslookup_test.py
deploy/aws/: terraform.tf  variables.tf
src/: Core_IPLookupService.sln  IPLookupService.sln
src/API/Core/IPLookup.API.Host/: IPLookup.API.Host.csproj  Program.cs  Startup.cs
src/API/Core/IPLookup.API.Host.Lambda/: IPLookup.API.Host.Lambda.csproj  LambdaEntryPoint.cs  aws-lambda-tools-defaults.json  serverless.template
src/API/Core/IPLookup.API.Host.Lambda.Tests/: IPLookup.API.Host.Lambda.Tests.csproj  IpControllerTests.cs
src/API/Core/IPLookup.API.Host.Lambda.Tests/SampleRequests/: IpController - Get.json
src/API/Core/IPLookup.API.Host.Tests/IPLookup.API.Host.Tests/: IPLookup.API.Host.Tests.csproj  IpControllerTests.cs
src/API/Core/IPLookup.API.Host/Controllers/: IpController.cs
src/API/Core/IPLookup.API.Host/Properties/: launchSettings.json
src/API/IPLookup.API.Host/: Global.asax  Global.asax.cs  IPLookup.API.Host.csproj  Web.config  packages.config
src/API/IPLookup.API.Host.Tests/: IPLookup.API.Host.Tests.csproj  IpControllerTests.cs  app.config  packages.config
src/API/IPLookup.API.Host/App_Start/: DIConfig.cs  WebApiConfig.cs
src/API/IPLookup.API.Host/Controllers/: IpController.cs
src/API/IPLookup.API.Host/Properties/: AssemblyInfo.cs
src/API/IPLookup.API.Host/Utilities/: CustomDependencyResolver.cs  ServiceProviderExtensions.cs
src/API/IPLookup.API.InMemoryDataBase/: ByteArrayExtentions.cs  CitiesIndex.cs  GeoBaseHeader.cs  GeoDataBaseClient.cs  GeoDataBaseException.cs  GeoDataBaseRowObjectFactory.cs  IByValueBinarySearch.cs  IInMemoryGeoDataBase.cs  IPLookup.API.InMemoryDataBase.csproj  IPRange.cs  IRowObjectFactory.cs  Location.cs  LocationIndex.cs  SByteConverter.cs
src/API/IPLookup.API.InMemoryDataBase.Test/: CitiesIndexTests.cs  GeoDataBaseClientTests.cs  GeoDataBaseLoadPerformanceTests.cs  IPLookup.API.InMemoryDataBase.Test.csproj  IPRangeTests.cs
src/API/IPLookup.API.InMemoryDataBase.Test/Properties/: AssemblyInfo.cs
src/API/IPLookup.API.Services/: GeoDataBaseQuery.cs  IGeoDataBaseQuery.cs  IPLookup.API.Services.csproj  LocationExtentions.cs
src/API/IPLookup.API.Services.Tests/: GeoDataBaseQueryTests.cs  IPLookup.API.Services.Tests.csproj
src/API/IPLookup.API.Services/Models/: LocationModel.cs
src/Common/: Common.csproj  IpExtentions.cs  SByteConverter.cs  UIntExtentions.cs
src/SPAWeb/GeoInformationSPA/: GeoInformationSPA.csproj  Global.asax  Global.asax.cs
src/SPAWeb/GeoInformationSPA/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
src/SPAWeb/GeoInformationSPA/ClientApp/: angular.json  package-lock.json  package.json
src/SPAWeb/GeoInformationSPA/ClientApp/src/: index.html
src/SPAWeb/GeoInformationSPA/ClientApp/src/app/: app.config.ts  app.mocks.module.ts  app.module.ts  router-strategy.ts
src/SPAWeb/GeoInformationSPA/ClientApp/src/app/Locations/: Locations.component.css  Locations.component.html  Locations.component.ts  ip-search.component.ts
src/SPAWeb/GeoInformationSPA/ClientApp/src/app/Models/: ILocationModel.ts
src/SPAWeb/GeoInformationSPA/ClientApp/src/app/app-settings/: app-settings.component.css  app-settings.component.html  app-settings.component.ts
src/SPAWeb/GeoInformationSPA/ClientApp/src/app/city-search/: city-search.component.css  city-search.component.html  city-search.component.spec.ts  city-search.component.ts
src/SPAWeb/GeoInformationSPA/ClientApp/src/assets/: config.json
src/SPAWeb/GeoInformationSPA/ClientApp/src/environments/: environment.prod.ts  environment.ts
src/SPAWeb/GeoInformationSPA/Controllers/: HomeController.cs
src/SPAWeb/GeoInformationSPA/Properties/: AssemblyInfo.cs
src/SPAWeb/GeoInformationSPA/Properties/PublishProfiles/: Docker.pubxml
src/SPAWeb/GeoInformationSPA/Views/: Web.config
src/SPAWeb/GeoInformationSPA/Views/Home/: Index.cshtml
src/SPAWeb/GeoInformationSPA/Views/Shared/: _Layout.cshtml
tests/: .gitignore
tests/AcceptanceTests/: TestSettings.json
tests/AcceptanceTests/SetupHelpers/: LocationsService.py
(+12 files in other folders)
